int array age 0x7f0a0002
int array deficiency 0x7f0a0005
int array disease 0x7f0a0001
int array height 0x7f0a0003
int array planets_array 0x7f0a0000
int array pref_example_list_titles 0x7f0a0006
int array pref_example_list_values 0x7f0a0007
int array pref_sync_frequency_titles 0x7f0a0008
int array pref_sync_frequency_values 0x7f0a0009
int array weight 0x7f0a0004
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable b 0x7f020000
int drawable button_aboutus 0x7f020001
int drawable button_forum 0x7f020002
int drawable button_login 0x7f020003
int drawable button_mydoc 0x7f020004
int drawable button_plan 0x7f020005
int drawable button_search 0x7f020006
int drawable button_settings 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable drink 0x7f020020
int drawable food 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable image_healthyme 0x7f020027
int drawable mylogo 0x7f020028
int drawable other 0x7f020029
int drawable shop 0x7f02002a
int drawable user 0x7f02002b
int id Button01 0x7f060044
int id PersonName 0x7f060018
int id ProfessionSpinner 0x7f060029
int id Spinner01 0x7f060031
int id TextView01 0x7f06002e
int id action_settings 0x7f06004b
int id age 0x7f060034
int id audioCallBtn 0x7f060006
int id button1 0x7f060010
int id button2 0x7f060017
int id button3 0x7f060016
int id button4 0x7f060036
int id button5 0x7f060037
int id button6 0x7f060048
int id button7 0x7f060046
int id button8 0x7f060049
int id button9 0x7f060047
int id camera_preview 0x7f060040
int id cancel 0x7f060022
int id deficiency 0x7f060030
int id description 0x7f060039
int id dob 0x7f06002d
int id email 0x7f060026
int id female 0x7f06002b
int id firstname 0x7f060023
int id gotologin 0x7f060038
int id height 0x7f060032
int id hospitals 0x7f06003e
int id hospitalsdecription 0x7f06003d
int id hybrid 0x7f060004
int id imageButton1 0x7f06001b
int id imageButton2 0x7f06001c
int id imageButton3 0x7f06001d
int id imageButton4 0x7f06001e
int id imageView1 0x7f06001a
int id lastname 0x7f060024
int id layout_name 0x7f060043
int id loginByFirstUserBtn 0x7f060008
int id loginBySecondUserBtn 0x7f060009
int id male 0x7f06002c
int id map 0x7f06003f
int id name 0x7f06003a
int id none 0x7f060000
int id normal 0x7f060001
int id opponentImageLoading 0x7f060042
int id opponentSurfaceView 0x7f060041
int id password 0x7f060019
int id password1 0x7f060028
int id password2 0x7f060027
int id personalinfomodify 0x7f060020
int id personalinfoviewlayout 0x7f06001f
int id physicalinfomodify 0x7f060021
int id plan_history_layout 0x7f060035
int id radioSex 0x7f06002a
int id satellite 0x7f060002
int id sbumit 0x7f06002f
int id spinnerTarget 0x7f06004a
int id symptoms 0x7f06003b
int id symptomsdescription 0x7f06003c
int id terrain 0x7f060003
int id textView 0x7f06000a
int id textView1 0x7f06000b
int id textView10 0x7f060014
int id textView11 0x7f060015
int id textView12 0x7f060045
int id textView2 0x7f060005
int id textView3 0x7f06000c
int id textView4 0x7f06000d
int id textView5 0x7f06000e
int id textView6 0x7f06000f
int id textView7 0x7f060011
int id textView8 0x7f060012
int id textView9 0x7f060013
int id username 0x7f060025
int id videoCallBtn 0x7f060007
int id weight 0x7f060033
int integer google_play_services_version 0x7f080000
int layout activity_about_us 0x7f030000
int layout activity_calendar_application 0x7f030001
int layout activity_call_user 0x7f030002
int layout activity_chat_login 0x7f030003
int layout activity_deficiency_suggestion 0x7f030004
int layout activity_disease_suggestion 0x7f030005
int layout activity_forum 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_personal_info 0x7f030009
int layout activity_personal_info_modify 0x7f03000a
int layout activity_physical_info_modify 0x7f03000b
int layout activity_physicalinfo 0x7f03000c
int layout activity_plan 0x7f03000d
int layout activity_plan_history 0x7f03000e
int layout activity_profile 0x7f03000f
int layout activity_register 0x7f030010
int layout activity_search 0x7f030011
int layout activity_search_result_display 0x7f030012
int layout activity_sign_up 0x7f030013
int layout activity_store 0x7f030014
int layout activity_video_chat 0x7f030015
int layout activity_view_cardio 0x7f030016
int layout activity_view_dairy 0x7f030017
int layout activity_view_flexibility 0x7f030018
int layout activity_view_fruits 0x7f030019
int layout activity_view_grain 0x7f03001a
int layout activity_view_plan 0x7f03001b
int layout activity_view_protein 0x7f03001c
int layout activity_view_strength 0x7f03001d
int layout activity_view_vegetable 0x7f03001e
int layout activity_view_vegetables 0x7f03001f
int layout activity_view_work_out 0x7f030020
int layout reminder 0x7f030021
int layout spinner 0x7f030022
int menu about_us 0x7f0c0000
int menu activity_call_user 0x7f0c0001
int menu activity_chat_login 0x7f0c0002
int menu activity_video_chat 0x7f0c0003
int menu calendar_application 0x7f0c0004
int menu deficiency_suggestion 0x7f0c0005
int menu disease_suggestion 0x7f0c0006
int menu forum 0x7f0c0007
int menu login 0x7f0c0008
int menu main 0x7f0c0009
int menu personal_info 0x7f0c000a
int menu personal_info_modify 0x7f0c000b
int menu physical_info_modify 0x7f0c000c
int menu physicalinfo 0x7f0c000d
int menu plan 0x7f0c000e
int menu plan_history 0x7f0c000f
int menu profile 0x7f0c0010
int menu register 0x7f0c0011
int menu search 0x7f0c0012
int menu search_result_display 0x7f0c0013
int menu sign_up 0x7f0c0014
int menu store 0x7f0c0015
int menu store_locator 0x7f0c0016
int menu temporary_view 0x7f0c0017
int menu view_cardio 0x7f0c0018
int menu view_dairy 0x7f0c0019
int menu view_flexibility 0x7f0c001a
int menu view_fruits 0x7f0c001b
int menu view_grain 0x7f0c001c
int menu view_plan 0x7f0c001d
int menu view_protein 0x7f0c001e
int menu view_strength 0x7f0c001f
int menu view_vegetable 0x7f0c0020
int menu view_vegetables 0x7f0c0021
int menu view_work_out 0x7f0c0022
int string Age 0x7f07004c
int string BackToLogin 0x7f070063
int string CurrentPlan 0x7f07003d
int string Email 0x7f07004a
int string Export_to_calender 0x7f07003f
int string FirstName 0x7f070049
int string Gender 0x7f07004e
int string LastName 0x7f07004b
int string PlanHistory 0x7f07003e
int string RegisterPage 0x7f070048
int string SignIn 0x7f070041
int string SignUp 0x7f070040
int string UserName 0x7f07004d
int string about_us 0x7f070044
int string action_settings 0x7f07002a
int string age 0x7f07005b
int string app_name 0x7f07001a
int string audio_call_txt 0x7f070089
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back 0x7f07001b
int string backtohome 0x7f070058
int string button_cardio 0x7f07007c
int string button_flexibility 0x7f07007e
int string button_strength 0x7f07007d
int string button_tips 0x7f07007f
int string calendar 0x7f070028
int string call_canceled_txt 0x7f070092
int string call_start_txt 0x7f070091
int string call_user 0x7f07008d
int string calling_dialog_title 0x7f07008e
int string calling_dialog_txt 0x7f07008f
int string cancel 0x7f070057
int string cardio 0x7f070080
int string cardio2 0x7f070081
int string chat 0x7f070037
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string create_group 0x7f070036
int string create_plan 0x7f070029
int string dairy 0x7f070022
int string dateformat 0x7f070056
int string dateofbirth 0x7f070055
int string deficiency 0x7f070060
int string deficiencyRecommendation 0x7f07001d
int string deficiencySuggestions 0x7f070023
int string diet 0x7f07003a
int string disease 0x7f07005f
int string diseaseRecommendation 0x7f07001c
int string diseaseSuggestions 0x7f070024
int string diseases 0x7f07003c
int string doctors 0x7f070026
int string female 0x7f070053
int string flex 0x7f070084
int string flex2 0x7f070085
int string forum 0x7f070032
int string fruit 0x7f070021
int string grain 0x7f07001f
int string healthy_me 0x7f070042
int string height 0x7f07005e
int string hello_world 0x7f07002b
int string hospitals 0x7f070027
int string login 0x7f070093
int string login_by_first_user 0x7f07008b
int string login_by_second_user 0x7f07008c
int string login_screen_title 0x7f070090
int string male 0x7f070052
int string my_docs 0x7f070031
int string password 0x7f070094
int string password1 0x7f070050
int string password2 0x7f070051
int string persoanlinfomodify 0x7f070061
int string personal_info 0x7f07002f
int string physicalinfomodify 0x7f070062
int string plan 0x7f070030
int string please_wait 0x7f070095
int string pound 0x7f07005d
int string pref_default_display_name 0x7f07009c
int string pref_description_social_recommendations 0x7f07009a
int string pref_header_data_sync 0x7f07009e
int string pref_header_general 0x7f070098
int string pref_header_notifications 0x7f0700a1
int string pref_ringtone_silent 0x7f0700a4
int string pref_title_add_friends_to_messages 0x7f07009d
int string pref_title_display_name 0x7f07009b
int string pref_title_new_message_notifications 0x7f0700a2
int string pref_title_ringtone 0x7f0700a3
int string pref_title_social_recommendations 0x7f070099
int string pref_title_sync_frequency 0x7f07009f
int string pref_title_system_sync_settings 0x7f0700a0
int string pref_title_vibrate 0x7f0700a5
int string profession 0x7f07004f
int string protein 0x7f07001e
int string search 0x7f070033
int string search_doctors 0x7f070035
int string search_text 0x7f070039
int string strength 0x7f070082
int string strength2 0x7f070083
int string submit 0x7f070054
int string symptoms 0x7f070025
int string text 0x7f070045
int string title 0x7f07007b
int string title_activity_about_us 0x7f070043
int string title_activity_activity_call_user 0x7f070086
int string title_activity_activity_chat_login 0x7f070087
int string title_activity_activity_login 0x7f070096
int string title_activity_activity_video_chat 0x7f070088
int string title_activity_calendar_application 0x7f070068
int string title_activity_deficiency_suggestion 0x7f070076
int string title_activity_disease_suggestion 0x7f070075
int string title_activity_forum 0x7f070034
int string title_activity_login 0x7f07002c
int string title_activity_personal_info 0x7f070059
int string title_activity_personal_info_modify 0x7f070066
int string title_activity_physical_info_modify 0x7f070067
int string title_activity_physicalinfo 0x7f07005a
int string title_activity_plan 0x7f07002e
int string title_activity_plan_history 0x7f070069
int string title_activity_profile 0x7f07002d
int string title_activity_register 0x7f070047
int string title_activity_search 0x7f070038
int string title_activity_search_result_display 0x7f070074
int string title_activity_settings 0x7f070097
int string title_activity_sign_up 0x7f070046
int string title_activity_store 0x7f070073
int string title_activity_store_locator 0x7f070072
int string title_activity_temporary_view 0x7f070065
int string title_activity_view_cardio 0x7f070077
int string title_activity_view_dairy 0x7f07006a
int string title_activity_view_flexibility 0x7f070079
int string title_activity_view_fruits 0x7f07006b
int string title_activity_view_grain 0x7f07006c
int string title_activity_view_plan 0x7f07006d
int string title_activity_view_protein 0x7f07006e
int string title_activity_view_strength 0x7f070078
int string title_activity_view_vegetable 0x7f07006f
int string title_activity_view_vegetables 0x7f070071
int string title_activity_view_work_out 0x7f070070
int string vegetable 0x7f070020
int string video_call_txt 0x7f07008a
int string viewandmodify 0x7f070064
int string weight 0x7f07005c
int string work_out 0x7f07003b
int string workout 0x7f07007a
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
