 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plan_history_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_centerInParent="true"
    android:background="@drawable/b"
    >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/create_plan" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="@string/back" />

</LinearLayout>